0 = "-----"               : : : : : : :
1 = "Poison"              : 1~5 | 0~0 : : 1~5 | -10~7 : : 0~0 | 0~0 : :
2 = "Paralysis"           : 1~5 | 0~0 : : 1~5 | -10~7 : : 0~0 | 0~0 : :
3 = "Sleep"               : 1~5 | 0~0 : : 1~5 | -10~7 : : 0~0 | 0~0 : :
4 = "Stun"                : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | -10~13 : :
5 = "Hearing"             : : : : : 1~5 | -3~3 : :
6 = "Wind Res"            : : : 1~4 | 0~0 : : 1~4 | -10~9 : :
7 = "Tremor Res"          : 1~7 | 0~0 : : 1~7 | -10~8 : : 0~0 | 0~0 : :
8 = "Bind Res"            : 1~7 | 0~0 : : 1~7 | -10~8 : : 0~0 | 0~0 : :
9 = "Heat Res"            : 1~10 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
10 = "Cold Res"           : 1~10 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
11 = "ColdBlooded"        : : : : : 1~5 | 0~0 : :
12 = "HotBlooded"         : : : : : 1~5 | 0~0 : :
13 = "Anti-Theft"         : 1~10 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
14 = "Def Lock"           : 1~7 | 0~0 : : 1~7 | -10~8 : : 0~0 | 0~0 : :
15 = "Frenzy Res"         : 1~3 | 0~0 : : 0~0 | -5~5 : : 1~5 | 0~0 : :
16 = "Biology"            : : : 0~0 | -5~5 : : 1~8 | 0~0 : :
17 = "Bleeding            : 1~5 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
18 = "Attack"             : 1~4 | 0~0 : : 1~4 | -7~7 : : 0~0 | -10~10 : :
19 = "Defense"            : 1~4 | 0~0 : : 1~4 | -7~7 : : 0~0 | -10~10 : :
20 = "Health"             : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | -10~13 : :
21 = "Fire Res"           : 1~6 | 0~0 : : 1~6 | -10~10 : : 0~0 | -10~13 : :
22 = "Water Res"          : 1~6 | 0~0 : : 1~6 | -10~10 : : 0~0 | -10~13 : :
23 = "Thunder Res"        : 1~6 | 0~0 : : 1~6 | -10~10 : : 0~0 | -10~13 : :
24 = "Ice Res"            : 1~6 | 0~0 : : 1~6 | -10~10 : : 0~0 | -10~13 : :
25 = "Dragon Res"         : 1~6 | 0~0 : : 1~6 | -10~10 : : 0~0 | -10~13 : :
26 = "Blight Res"         : : : : : 1~5 | -3~3 : :
27 = "Fire Atk"           : : : 1~7 | 0~0 : : 1~7 | -10~13 : :
28 = "Water Atk"          : : : 1~7 | 0~0 : : 1~7 | -10~13 : :
29 = "Thunder Atk"        : : : 1~7 | 0~0 : : 1~7 | -10~13 : :
30 = "Ice Atk"            : : : 1~7 | 0~0 : : 1~7 | -10~13 : :
31 = "Dragon Atk"         : : : 1~7 | 0~0 : : 1~7 | -10~13 : :
32 = "Elemental"          : : : : : 1~5 | 0~0 : :
33 = "Status"             : : : 1~4 | -4~4 : : 1~6 | -10~4 : :
34 = "Sharpener"          : : : 1~4 | 0~0 : : 0~0 | -10~8 : :
35 = "Handicraft"         : : : : : 0~0 | -5~5 : :
36 = "Sharpness"          : : : : : 1~5 | -3~3 : :
37 = "Fencing"            : : : : : 1~5 | -3~3 : :
38 = "Grinder"            : : : : : 0~0 | -3~3 : :
39 = "Blunt"              : : : 1~4 | 0~0 : : 1~6 | 0~0 : :
40 = "Crit Draw"          : : : : : 0~0 | -3~3 : :
41 = "Punish Draw"        : : : 0~0 | -5~5 : : 0~0 | -5~8 : :
42 = "Sheathing"          : : : 1~6 | 0~0 : : 1~6 | -10~4 : :
43 = "Reload Spd"         : : : 1~4 | 0~0 : : 1~6 | -3~4 : :
44 = "Recoil"             : : : : : 1~5 | -3~3 : :
45 = "Precision"          : 1~6 | 0~0 : : 1~6 | -10~10 : : 0~0 | 0~0 : :
46 = "Normal Up"          : : : : : 1~5 | -3~3 : :
47 = "Pierce Up"          : : : : : 1~5 | -3~3 : :
48 = "Pellet Up"          : : : : : 1~5 | -3~3 : :
49 = "Heavy Up"           : : : : : 1~5 | -3~3 : :
50 = "Normal S+"          : 1~8 | 0~0 : : 1~6 | -8~8 : : 0~0 | 0~0 : :
51 = "Pierce S+"          : 1~8 | 0~0 : : 1~10 | -10~10 : : 0~0 | 0~0 : :
52 = "Pellet S+"          : 1~8 | 0~0 : : 1~10 | -10~10 : : 0~0 | 0~0 : :
53 = "Crag S+"            : 1~8 | 0~0 : : 1~10 | -10~10 : : 0~0 | 0~0 : :
54 = "Clust S+"           : 1~8 | 0~0 : : 1~10 | -10~10 : : 0~0 | 0~0 : :
55 = "Poison C+"          : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
56 = "Para C+"            : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
57 = "Sleep C+"           : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
58 = "Power C+"           : 1~8 | 0~0 : : 0~0 | -10~12 : : 0~0 | 0~0 : :
59 = "Elem C+"            : 1~8 | 0~0 : : 0~0 | -10~12 : : 0~0 | 0~0 : :
60 = "C.Range C+"         : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
61 = "Exhaust C+"         : 1~8 | 0~0 : : 1~10 | -10~10 : : 0~0 | 0~0 : :
62 = "Blast C+"           : 1~8 | 0~0 : : 1~10 | -10~10 : : 0~0 | 0~0 : :
63 = "Rapid Fire"         : : : : : 0~0 | -3~3 : :
64 = "Dead Eye"           : : : 0~0 | -3~3 : : 1~3 | -5~5 : :
65 = "Loading"            : : : : : 0~0 | -3~3 : :
66 = "Haphazard"          : 1~5 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
67 = "Ammo Saver"         : : : 1~3 | -5~5 : : 1~5 | -5~5 : :
68 = "Expert"             : 1~4 | 0~0 : : 1~4 | -7~7 : : 0~0 | -10~10 : :
69 = "Tenderizer"         : : : : : 1~5 | -3~3 : :
70 = "Chain Crit"         : : : : : 0~0 | -3~3 : :
71 = "Crit Status"        : : : 1~3 | -5~5 : : 1~5 | 0~0 : :
72 = "Crit Element"       : : : 1~3 | -5~5 : : 1~5 | 0~0 : :
73 = "Critical Up"        : : : : : 0~0 | -3~3 : :
74 = "FastCharge"         : : : : : 1~5 | -3~3 : :
75 = "Stamina"            : : : : : 1~5 | -3~3 : :
76 = "Constitution"       : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
77 = "Stam Recov"         : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
78 = "Evasion"            : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
79 = "Evade Dist"         : : : : : 1~6 | -3~4 : :
80 = "Bubble"             : : : : : 0~0 | -3~3 : :
81 = "Guard"              : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
82 = "Guard Up"           : : : 1~4 | 0~0 : : 1~6 | -3~4 : :
83 = "KO"                 : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
84 = "Stam Drain"         : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
85 = "Maestro"            : 1~6 | 0~0 : : 1~6 | -8~8 : : 0~0 | -10~10 : :
86 = "Artillery"          : 1~6 | 0~0 : : 1~6 | -8~8 : : 0~0 | -10~10 : :
87 = "Destroyer"          : : : : : 1~5 | -3~3 : :
88 = "Bomb Boost"         : 1~6 | 0~0 : : 1~6 | -8~8 : : 0~0 | -10~10 : :
89 = "Gloves Off"         : : : : : 1~6 | -3~4 : :
90 = "Spirit"             : : : : : 0~0 | -3~3 : :
91 = "Unscathed"          : : : : : 0~0 | -3~3 : :
92 = "Chance"             : : : : : 0~0 | -3~3 : :
93 = "Potential"          : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
94 = "Survivor"           : 1~4 | 0~0 : : 1~5 | -5~5 : : 0~0 | 0~0 : :
95 = "Furor"              : : : 1~3 | -5~5 : : 1~5 | -5~5 : :
96 = "Crisis"             : : : 1~3 | -5~5 : : 1~5 | -5~5 : :
97 = "Guts"               : : : : : 0~0 | -3~3 : :
98 = "Sense"              : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
99 = "Team Player"        : 1~3 | 0~0 : : 1~5 | -7~7 : : 1~7 | -10~10 : :
100 = "TeamLeader"        : 1~3 | 0~0 : : 1~5 | -7~7 : : 1~7 | -10~10 : :
101 = "Mounting"          : 1~10 | 0~0 : : 0~0 | -8~8 : : 0~0 | -5~5 : :
102 = "Vault"             : : : 1~3 | -5~5 : : 1~5 | -5~5 : :
103 = "Insight"           : : : : : 0~0 | -3~3 : :
104 = "Psychic"           : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | -10~12 : :
105 = "Perception"        : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
106 = "Ranger"            : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
107 = "Transporter"       : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | 0~0 : :
108 = "Protection"        : : : 1~7 | 0~0 : : 1~7 | -10~9 : :
109 = "Hero Shield"       : : : : : 0~0 | -3~3 : :
110 = "Rec Level"         : : : 1~6 | 0~0 : : 1~6 | -3~4 : :
111 = "Rec Speed"         : : : 1~7 | -4~4 : : 0~0 | -10~12 : :
112 = "Lasting Pwr"       : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
113 = "Wide-Range"        : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | -10~12 : :
114 = "Hunger"            : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | -10~10 : :
115 = "Gluttony"          : 1~10 | 0~0 : : 0~0 | -10~13 : : 0~0 | 0~0 : :
116 = "Eating"            : : : 1~4 | 0~0 : : 1~5 | -3~3 : :
117 = "Light Eater"       : : : 1~3 | -5~5 : : 1~5 | -5~5 : :
118 = "Carnivore"         : : : 1~3 | -5~5 : : 1~5 | -5~5 : :
119 = "Mycology"          : : : : : 0~0 | -3~3 : :
120 = "Botany"            : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | 0~0 : :
121 = "Combo Rate"        : 1~10 | 0~0 : : 0~0 | -10~13 : : 0~0 | 0~0 : :
122 = "Combo Plus"        : 1~8 | 0~0 : : 0~0 | -10~10 : : 0~0 | 0~0 : :
123 = "Speed Setup"       : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | 0~0 : :
124 = "Gathering"         : 1~10 | 0~0 : : 0~0 | -10~13 : : 0~0 | 0~0 : :
125 = "Honey"             : 1~8 | 0~0 : : 1~8 | -10~10 : : 0~0 | 0~0 : :
126 = "Charmer"           : : : 1~3 | -5~5 : : 1~7 | -8~10 : :
127 = "Whim"              : 1~10 | 0~0 : : 0~0 | -10~13 : : 0~0 | 0~0 : :
128 = "Fate"              : : : : : 0~0 | -3~3 : :
129 = "Carving"           : : : : : 0~0 | -3~3 : :
130 = "Capturer"          : : : : : 0~0 | -3~3 : :
131 = "Bherna"            : : : : : : :
132 = "Kokoto"            : : : : : : :
133 = "Pokke"             : : : : : : :
134 = "Yukumo"            : : : : : : :
135 = "Redhelm"           : : : : : 0~0 | -3~3 : :
136 = "Snowbaron"         : : : : : 0~0 | -3~3 : :
137 = "Stonefist"         : : : : : 0~0 | -3~3 : :
138 = "Drilltusk"         : : : : : 0~0 | -3~3 : :
139 = "Dreadqueen"        : : : : : 0~0 | -3~3 : :
140 = "C.beard"           : : : : : 0~0 | -3~3 : :
141 = "Silverwind"        : : : : : 0~0 | -3~3 : :
142 = "Deadeye"           : : : : : 0~0 | -3~3 : :
143 = "Dreadking"         : : : : : 0~0 | -3~3 : :
144 = "Thunderlord"       : : : : : 0~0 | -3~3 : :
145 = "Grimclaw"          : : : : : 0~0 | -3~3 : :
146 = "Hellblade"         : : : : : 0~0 | -3~3 : :
147 = "D. Fencing"        : : : : : : :
148 = "Torso Up"          : : : : : : :
